{
  "name": "logseq-timestamp",
  "version": "0.0.1",
  "author": "Nick22nd",
  "main": "index.html",
  "description": "📖 record current timestamp with alt + shift + d :)",
  "license": "MIT",
  "logseq": {
    "id": "logseq-timestamp",
    "icon": "timestamp.png"
  }
}